<!DOCTYPE html>
<html lang="en">
  <head>
    <script defer src="./script.js"></script>
    <link href="stylesheet.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/5f3c108898.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="main-panel">
      <div class="side-panel">
        <i class="fa-solid fa-cloud-bolt"></i>
        <div class="home">
          <i class="fa-solid fa-house"></i>
        </div>
        <div class="stats">
          <i class="fa-solid fa-chart-column"></i>
        </div>
        <div class="message">
          <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="earnings">
          <i class="fa-solid fa-sack-dollar"></i>
        </div>
      </div>
      <div class="home-panel">
        <h1 class="home-title">Hello, {name}</h1>
        <div class="snelle-admin-panel">
          <h1 class="admin-txt1">Snelle Vape</h1>
          <h2 class="admin-txt2">Admin Panel</h2>
        </div>
        <div class="new-orders">
          <h1>Nieuwe Bestellingen</h1>
          <h1 class="new-order-count">
            (
            <span class="count-inner"></span>
            )
          </h1>
        </div>
        <div class="new-messages">
          <h1>Nieuwe Berichten</h1>
          <h1 class="new-message-count">
            (
            <span class="count-inner2"></span>
            )
          </h1>
        </div>
      </div>

      <div class="orders-panel">
        <p class="orders-title">Orders</p>
        <i class="fa-solid fa-arrows-rotate refresh1"></i>
        <div class="orders-box">
          <div class="obx-orders"></div>
        </div>
        <div class="customer-box hidden">
          <i class="fa-solid fa-arrow-right-to-bracket"></i>
          <div class="cust-info-box">
            <p class="cust-info-title">===Gegevens===</p>
            <p class="cust-naam"></p>
            <p class="cust-plaats"></p>
            <p class="cust-straat"></p>
            <p class="cust-postcode"></p>
            <p class="cust-mobiel"></p>
            <p class="cust-huisnummer"></p>
            <p class="cust-email"></p>
          </div>
          <div class="cust-discount">
            <p class="cust-discount-txt"></p>
          </div>
        </div>
      </div>
      <div class="messages-panel">
        <p class="messages-title">Messages</p>
        <i class="fa-solid fa-arrows-rotate refresh2"></i>
      </div>
      <div class="earnings-panel">
        <p class="earnings-title">Earnings</p>
        <i class="fa-solid fa-arrows-rotate refresh2"></i>
      </div>
    </div>
  </body>
</html>
